spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://192.168.1.150:5432/northwind
spring.datasource.username=postgres
spring.datasource.password=Karcan*
spring.jpa.properties.javax.persistence.validation.mode = none


<!--- spring.datasource.url=jdbc:sqlserver://192.168.1.150;databaseName=Java_Northwind
<!--- spring.datasource.username=ksa
<!--- spring.datasource.password=Karcan*
<!--- spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
<!--- spring.jpa.show-sql=true
<!--- spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect